  <section class="page-header">
  <nav class="navbar navbar-expand-xl navbar-dark bg-dark" >
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="home" style="color: yellow">Home <span class="sr-only"></span></a>
      &nbsp&nbsp
      <a class="nav-item nav-link" href="cv" style="color: yellow">CV</a>
      &nbsp&nbsp
      <a class="nav-item nav-link" href="research" style="color: yellow">Research</a>
      &nbsp&nbsp
      <a class="nav-item nav-link" href="teaching" style="color: yellow">Teaching</a>
    </div>
  </div>
</nav>
<br>


  <h1 class="project-name">{{ site.title }}</h1>
  <nav class="navbar navbar-expand-lg navbar-light" style="color: yellow;">
      <a class="navbar-brand" href="#"></a>
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
      </div>
      </div>
    </nav>
</section>
